# IEAMicroService

./: IEAMicroService.sln  README.md
Frontends/IEAMicroservice.WebUI/: IEAMicroservice.WebUI.csproj  Program.cs
Frontends/IEAMicroservice.WebUI/Controllers/: CategoryController.cs  DiscountController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
Frontends/IEAMicroservice.WebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Frontends/IEAMicroservice.WebUI/Dtos/DiscountDto/: CreateDiscountCouponDtos.cs  ResultDiscountCouponDtos.cs  UpdateDiscountCouponDtos.cs
Frontends/IEAMicroservice.WebUI/Dtos/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Frontends/IEAMicroservice.WebUI/Models/: ErrorViewModel.cs
Frontends/IEAMicroservice.WebUI/Properties/: launchSettings.json
Frontends/IEAMicroservice.WebUI/Services/Abstract/: ICatalogService.cs  ICategoryService.cs  IProductService.cs  (+1 more)
Frontends/IEAMicroservice.WebUI/Views/: _ViewImports.cshtml
Gateways/IEAMicroService.Gateway/: Program.cs
Gateways/IEAMicroService.Gateway/Properties/: launchSettings.json
IEAMicroService.Basket/IEAMicroService.Basket/: IEAMicroService.Basket.csproj  Program.cs
IEAMicroService.Basket/IEAMicroService.Basket/Controllers/: BasketsController.cs
IEAMicroService.Basket/IEAMicroService.Basket/Dtos/: ResultBasket.cs  ResultBasketItem.cs
IEAMicroService.Basket/IEAMicroService.Basket/Properties/: launchSettings.json
IEAMicroService.Basket/IEAMicroService.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
IEAMicroService.Basket/IEAMicroService.Basket/Settings/: RedisSettings.cs
IdentityServer/IEAMicroService.IdentityServer/: Config.cs  IEAMicroService.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
IdentityServer/IEAMicroService.IdentityServer/Controllers/: UserController.cs
IdentityServer/IEAMicroService.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/IEAMicroService.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/IEAMicroService.IdentityServer/Dtos/UserDtos/: SignUpDto.cs
IdentityServer/IEAMicroService.IdentityServer/Migrations/: 20230925205656_initial.Designer.cs  20230925205656_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/IEAMicroService.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/IEAMicroService.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Services/Cargo/IEAMicroService.BusinessLayer/: IEAMicroService.BusinessLayer.csproj
Services/Cargo/IEAMicroService.BusinessLayer/Abstract/: ICargoDetailService.cs  ICargoStateService.cs  IGenericService.cs
Services/Cargo/IEAMicroService.BusinessLayer/Concrete/: CargoDetailManager.cs  CargoStateManager.cs
Services/Cargo/IEAMicroService.DataAccessLayer/: IEAMicroService.DataAccessLayer.csproj
Services/Cargo/IEAMicroService.PresentationLayer/: IEAMicroService.PresentationLayer.csproj  Program.cs
Services/Catalog/IEAMicroService.Catalog/: IEAMicroService.Catalog.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Discount/IEAMicroService.Discount/: IEAMicroService.Discount.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Order/Presentation/IEAMicroService.Services.Order.Presentation.Api/: IEAMicroService.Services.Order.Presentation.Api.csproj  Program.cs
Services/Order/Presentation/IEAMicroService.Services.Order.Presentation.Api/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/IEAMicroService.Services.Order.Presentation.Api/Properties/: launchSettings.json
Services/Payment/IEAMicroService.Services.Payment/: Program.cs  WeatherForecast.cs
Services/PhotoStock/IEAMicroService.Services.PhotoStock/: IEAMicroService.Services.PhotoStock.csproj  Program.cs
Shared/IEAMicroService.Shared/Dtos/: NoContent.cs  Response.cs
Shared/IEAMicroService.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
(+133 files in other folders)
