<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\IEAMicroService.Shared\IEAMicroService.Shared.csproj" />
    <ProjectReference Include="..\..\Core\IEAMicroService.Services.Order.Core.Application\IEAMicroService.Services.Order.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\IEAMicroService.Services.Order.Core.Domain\IEAMicroService.Services.Order.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\IEAMicroService.Services.Order.Infrastructure.Persistance\IEAMicroService.Services.Order.Infrastructure.Persistance.csproj" />
  </ItemGroup>

</Project>
