<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IEAMicroService.DataAccessLayer\IEAMicroService.DataAccessLayer.csproj" />
    <ProjectReference Include="..\IEAMicroService.EntityLayer\IEAMicroService.EntityLayer.csproj" />
  </ItemGroup>

</Project>
